LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'

OLLAMA_HOST='http://localhost:11434'
OLLAMA_REQUEST_TIMEOUT=600
OLLAMA_MODEL='contextualized-assistant'

OPEN_ROUTER_HOST='https://openrouter.ai/api/v1/chat/completions'
OPEN_ROUTER_KEY='<Replace with your key>'
OPEN_ROUTER_REQUEST_TIMEOUT=60000
OPEN_ROUTER_MODEL='meta-llama/llama-3.1-70b-instruct:free'

MODEL_GATEWAY='OLLAMA'
MODEL_EMBEDDINGS='nomic-embed-text'

VECTOR_DB_PATH='./.data/vdb'
SESSION_PATH='./.data/session'